# Art_Hub

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ArtHub/: ArtHubApplication.java
src/main/java/com/ArtHub/Sample/: SampleController.java  SampleDAO.java  SampleService.java  SampleServiceImpl.java
src/main/java/com/ArtHub/config/: SiteMeshConfig.java  WebMvcConfig.java
src/main/java/com/ArtHub/config/aspect/: LoggerAspect.java
src/main/java/com/ArtHub/config/interceptor/: LoggerInterceptor.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/database/: DDL(table).sql  DML(data).sql  sample_data.sql  sample_query.sql
src/main/resources/mapper/: SampleMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/decorator/: defaultLayout.jsp  emptyLayout.jsp
src/main/webapp/WEB-INF/views/template/decorator/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/template/decorator/common/: footer.jsp  header.jsp
src/test/java/com/ArtHub/: ArtHubApplicationTests.java
