# 포트 설정
server.port=7070

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mybatis 설정
mybatis.mapper-locations:classpath:mapper/*.xml

# MySQL DB 연결 설정
spring.profiles.include = hub

# logback