# 포트 설정
server.port=7070

# Mybatis 설정
mybatis.mapper-locations:classpath:mapper/*.xml

# MySQL DB 연결 설정
spring.profiles.include = hub

# logback
logging.level.root = INFO
#log.config.path = /logs/local
#log.config.filename = /